VITE_SUPABASE_PROJECT_ID="fkwufcuyuppnqyydtrdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrd3VmY3V5dXBwbnF5eWR0cmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTEyMDIsImV4cCI6MjA3NDkyNzIwMn0.Nbqo8y1Wg17Xs1Jen2WxB9m_rfeA9Ke4GRqXDRCDxLU"
VITE_SUPABASE_URL="https://fkwufcuyuppnqyydtrdj.supabase.co"
